@import "../../../Styles/variable.scss";



.swiper {
  width: 100%;
  height: 100%;
  

  .swiper-button-prev{
    background: $bs-white;
    border: 1px solid $bs-black;
    z-index: 5;
    width: 56px;
    height: 50px;
    background-image: url(https://cdn-icons-png.flaticon.com/512/545/545680.png);
    background-repeat: no-repeat;
    background-size: 25px 25px;
    background-position: center;

    &::after{
      display: none;
      
    }
  }

  .swiper-button-next{
    background: $bs-white;
    border: 1px solid $bs-black;
    z-index: 5;
    width: 56px;
    height: 50px;
    background-image: url(https://cdn-icons-png.flaticon.com/512/545/545682.png);
    background-repeat: no-repeat;
    background-size: 25px 25px;
    background-position: center;
   

    &::after{
      display: none;
    }
  }
}
  

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  
}



.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide {
  // margin-top: 8rem;

  .wrapper-slide {
    padding: 20px 15px;

    .heading-slide {
      padding-bottom: 2rem;

      .title-slide {
        font-size: 4.5rem;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
        // margin-top: 4rem;
        margin-bottom: 0;
        
      }

      .summary-slide {
        font-size: 1.8rem;
        margin: 0;
      }
    }
  }

  .teaser-card-content{
    height: 100%;
    width: 100%;
    .teaser-media{

      .img-wrapper{
        height: 100%;
        width: 100%;
        & img{
          width: 100%;
          object-fit: cover;
          height: 100%;
          display: block;
        }
      }

      .teaser-content{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        flex: 1;
        position: relative;
        align-items: flex-start;

        .title-teaser{
          text-align: left;
          text-overflow: ellipsis;
          overflow: hidden;
          margin-bottom: 0;
          font-size: 1.7rem;
        }

        & p{
          margin: 0;
          padding-top: 5px ;
          text-align: left;
          font-size: 1.6rem;
        }

        .button-card{
          margin-top: 20px ;

          .button-buy{
            border: none;
            background-color: $bs-white;
            padding: 0;
            
            & span{
              font-size: 1.4rem;
              font-weight: 700;
              letter-spacing: 2px;
              line-height: 20px;
              text-align: left;
              text-transform: uppercase;
              text-decoration: underline;

              &:hover{
                background-color: $bs-black;
                color: $bs-white;
                text-decoration: none;
              }
            }
          }
        }

      }
    }
  }


}